@mangrovedao/mangrove.js: default
Class default
Hierarchy
default
Index
Properties
typechain
_provider
_signer
_network
_readOnly
_address
contract
readerContract
cleanerContract
oracleContract
Methods
connect
getAllAddresses
getAddress
setAddress
getDecimals
getDisplayedDecimals
setDecimals
setDisplayedDecimals
fetchDecimals
disconnect
market
offerLogic
liquidityProvider
token
getAddress
setAddress
getDecimals
getDisplayedDecimals
setDecimals
setDisplayedDecimals
fetchDecimals
toUnits
fromUnits
balanceOf
fundMangrove
withdraw
approveMangrove
config
Constructors
constructor
Properties
Static typechain
typechain: __module = typechain
_provider
_provider: Provider
_signer
_signer: Signer
_network
_network: ProviderNetwork
_readOnly
_readOnly: boolean
_address
_address: string
contract
contract: Mangrove
readerContract
readerContract: MgvReader
cleanerContract
cleanerContract: MgvCleaner
oracleContract
oracleContract: MgvOracle
Methods
Static connect
connect(options?: string | CreateSignerOptions): Promise<default>
Creates an instance of the Mangrove Typescript object
example
```
const mgv = await require('mangrove.js').connect(options); // web browser
```
if options is a string s, it is considered to be {provider:s} const mgv = await require('mangrove.js').connect('http://127.0.0.1:8545'); // HTTP provider
Options:
privateKey: 0x...
mnemonic: horse battery ...
path: m/44'/60'/0'/...
provider: url, provider object, or chain string
Parameters
options: string | CreateSignerOptions = {}
Returns Promise<default>
Returns an instance mangrove.js
Static getAllAddresses
getAllAddresses(network: string): [string, string][]
Read all contract addresses on the given network.
Parameters
network: string
Returns [string, string][]
Static getAddress
getAddress(name: string, network: string): string
Read a contract address on a given network.
Parameters
name: string
network: string
Returns string
Static setAddress
setAddress(name: string, address: string, network: string): void
Set a contract address on the given network.
Parameters
name: string
address: string
network: string
Returns void
Static getDecimals
getDecimals(tokenName: string): number
Read decimals for tokenName on given network. To read decimals directly onchain, use fetchDecimals.
Parameters
tokenName: string
Returns number
Static getDisplayedDecimals
getDisplayedDecimals(tokenName: string): number
Read displayed decimals for tokenName.
Parameters
tokenName: string
Returns number
Static setDecimals
setDecimals(tokenName: string, dec: number): void
Set decimals for tokenName on current network.
Parameters
tokenName: string
dec: number
Returns void
Static setDisplayedDecimals
setDisplayedDecimals(tokenName: string, dec: number): void
Set displayed decimals for tokenName.
Parameters
tokenName: string
dec: number
Returns void
Static fetchDecimals
fetchDecimals(tokenName: string, provider: Provider): Promise<number>
Read chain for decimals of tokenName on current network and save them
Parameters
tokenName: string
provider: Provider
Returns Promise<number>
disconnect
disconnect(): void
Returns void
market
market(params: { base: string; quote: string; bookOptions?: BookOptions }): Promise<Market>
Parameters
params: { base: string; quote: string; bookOptions?: BookOptions }
base: string
quote: string
Optional bookOptions?: BookOptions
Returns Promise<Market>
offerLogic
offerLogic(logic: string): OfferLogic
Get an OfferLogic object allowing one to monitor and set up an onchain offer logic
Parameters
logic: string
Returns OfferLogic
liquidityProvider
liquidityProvider(p: Market | { base: string; quote: string; bookOptions?: BookOptions }): Promise<LiquidityProvider>
Get a LiquidityProvider object to enable Mangrove's signer to pass buy and sell orders
Parameters
p: Market | { base: string; quote: string; bookOptions?: BookOptions }
Returns Promise<LiquidityProvider>
token
token(name: string): MgvToken
Parameters
name: string
Returns MgvToken
getAddress
getAddress(name: string): string
Read a contract address on the current network.
Parameters
name: string
Returns string
setAddress
setAddress(name: string, address: string): void
Set a contract address on the current network.
Parameters
name: string
address: string
Returns void
getDecimals
getDecimals(tokenName: string): number
Read decimals for tokenName. Decimals are a property of each token, written onchain. To read decimals off the chain, use fetchDecimals.
Parameters
tokenName: string
Returns number
getDisplayedDecimals
getDisplayedDecimals(tokenName: string): number
Read displayed decimals for tokenName. Displayed decimals are a hint by mangrove.js to be used by consumers of the lib. To configure the default displayed decimals, modify constants.ts.
Parameters
tokenName: string
Returns number
setDecimals
setDecimals(tokenName: string, decimals: number): void
Set decimals for tokenName.
Parameters
tokenName: string
decimals: number
Returns void
setDisplayedDecimals
setDisplayedDecimals(tokenName: string, decimals: number): void
Set displayed decimals for tokenName.
Parameters
tokenName: string
decimals: number
Returns void
fetchDecimals
fetchDecimals(tokenName: string): Promise<number>
Read chain for decimals of tokenName on current network and save them.
Parameters
tokenName: string
Returns Promise<number>
toUnits
toUnits(amount: Bigish, nameOrDecimals: string | number): BigNumber
Convert public token amount to internal token representation.
if nameOrDecimals is a string, it is interpreted as a token name. Otherwise it is the number of decimals.
example
```
mgv.toUnits(10,"USDC") // 10e6 as ethers.BigNumber
mgv.toUnits(10,6) // 10e6 as ethers.BigNumber
```
Parameters
amount: Bigish
nameOrDecimals: string | number
Returns BigNumber
fromUnits
fromUnits(amount: string | number | BigNumber, nameOrDecimals: string | number): Big
Convert internal token amount to public token representation.
if nameOrDecimals is a string, it is interpreted as a token name. Otherwise it is the number of decimals.
example
```
mgv.fromUnits("1e19","DAI") // 10
mgv.fromUnits("1e19",18) // 10
```
Parameters
amount: string | number | BigNumber
nameOrDecimals: string | number
Returns Big
balanceOf
balanceOf(address: string, overrides?: Overrides): Promise<Big>
Provision available at mangrove for address given in argument, in ethers
Parameters
address: string
overrides: Overrides = {}
Returns Promise<Big>
fundMangrove
fundMangrove(amount: Bigish, overrides?: Overrides, maker?: string): Promise<ContractTransaction>
Parameters
amount: Bigish
overrides: Overrides = {}
Optional maker: string
Returns Promise<ContractTransaction>
withdraw
withdraw(amount: Bigish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
approveMangrove
approveMangrove(tokenName: string, amount?: Bigish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenName: string
Optional amount: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
config
config(): Promise<GlobalConfig>
Return global Mangrove config
Returns Promise<GlobalConfig>
Constructors
constructor
new default(params: { signer: Signer; network: ProviderNetwork; readOnly: boolean }): default
Parameters
params: { signer: Signer; network: ProviderNetwork; readOnly: boolean }
signer: Signer
network: ProviderNetwork
readOnly: boolean
Returns default
