@mangrovedao/mangrove.js: OfferLogic
Class OfferLogic
The OfferLogic class connects to a OfferLogic contract. It posts onchain offers.
Hierarchy
OfferLogic
Index
Methods
deploy
mangroveAllowance
approveMangrove
balanceOnMangrove
tokenBalance
redeemToken
connect
depositToken
fundMangrove
setDefaultGasreq
getDefaultGasreq
setAdmin
getAdmin
withdrawFromMangrove
liquidityProvider
Constructors
constructor
Properties
mgv
contract
address
Methods
Static deploy
deploy(mgv: default, contractName: string): Promise<string>
note
Deploys a fresh MangroveOffer contract
Parameters
mgv: default
contractName: string
Returns Promise<string>
The new contract address
mangroveAllowance
mangroveAllowance(tokenName: string): Promise<Big>
note
Returns the allowance Mangrove has to spend token on the contract's behalf.
Parameters
tokenName: string
Returns Promise<Big>
approveMangrove
approveMangrove(tokenName: string, amount?: Bigish, overrides?: Overrides): Promise<TransactionResponse>
note
Approve Mangrove to spend tokens on the contract's behalf.
Parameters
tokenName: string
Optional amount: Bigish
overrides: Overrides = {}
Returns Promise<TransactionResponse>
balanceOnMangrove
balanceOnMangrove(overrides?: Overrides): Promise<Big>
Get the current balance the contract has in Mangrove
Parameters
overrides: Overrides = {}
Returns Promise<Big>
tokenBalance
tokenBalance(tokenName: string, overrides?: Overrides): Promise<Big>
Parameters
tokenName: string
overrides: Overrides = {}
Returns Promise<Big>
redeemToken
redeemToken(tokenName: string, amount: Bigish, overrides?: Overrides): Promise<TransactionResponse>
Redeems amount tokens from the contract's account
Parameters
tokenName: string
amount: Bigish
overrides: Overrides = {}
Returns Promise<TransactionResponse>
connect
connect(sOp: SignerOrProvider): OfferLogic
Parameters
sOp: SignerOrProvider
Returns OfferLogic
depositToken
depositToken(tokenName: string, amount: Bigish, overrides?: Overrides): Promise<TransactionResponse>
NB depositor must approve contract for token transfer
Parameters
tokenName: string
amount: Bigish
overrides: Overrides = {}
Returns Promise<TransactionResponse>
fundMangrove
fundMangrove(amount: Bigish, overrides?: Overrides): Promise<TransactionResponse>
Fund the current contract balance with ethers sent from current signer.
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<TransactionResponse>
setDefaultGasreq
setDefaultGasreq(amount: number, overrides?: Overrides): Promise<TransactionResponse>
Parameters
amount: number
overrides: Overrides = {}
Returns Promise<TransactionResponse>
getDefaultGasreq
getDefaultGasreq(): Promise<number>
Returns Promise<number>
setAdmin
setAdmin(newAdmin: string, overrides?: Overrides): Promise<TransactionResponse>
Parameters
newAdmin: string
overrides: Overrides = {}
Returns Promise<TransactionResponse>
getAdmin
getAdmin(): Promise<string>
Returns Promise<string>
withdrawFromMangrove
withdrawFromMangrove(amount: Bigish, overrides?: Overrides): Promise<TransactionResponse>
Withdraw from the OfferLogic's ether balance on Mangrove to the sender's account
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<TransactionResponse>
liquidityProvider
liquidityProvider(p: Market | { base: string; quote: string; bookOptions?: BookOptions }): Promise<LiquidityProvider>
Connects the logic to a Market in order to pass market orders. The function returns a LiquidityProvider object
Parameters
p: Market | { base: string; quote: string; bookOptions?: BookOptions }
Returns Promise<LiquidityProvider>
Constructors
constructor
new OfferLogic(mgv: default, logic: string, signer?: SignerOrProvider): OfferLogic
Parameters
mgv: default
logic: string
Optional signer: SignerOrProvider
Returns OfferLogic
Properties
mgv
mgv: default
contract
contract: SimpleMaker
address
address: string
